<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="Writing, translations, and other parts of my engagement with cinema.">

  <title>film</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://matcauthon49.github.io/blog/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://matcauthon49.github.io/blog/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://matcauthon49.github.io/blog/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://matcauthon49.github.io/blog/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="prose-page">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://matcauthon49.github.io/blog/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;blog">← back</a>
  </nav>
</header>

    

    <div>
      
      <article class="prose">
        <h1 id="film">film</h1>
<p>I write about movies. Some of my professional writings are attached below; I will update as bylines appear.</p>


<section class="collection-wrapper">

  
    

<a href="https:&#x2F;&#x2F;www.highonfilms.com&#x2F;breathless-1960-movie-jean-luc-godard&#x2F;" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  <div class="icon-wrapper">
    <img class="icon no-lightense" src="https:&#x2F;&#x2F;79468c92.delivery.rocketcdn.me&#x2F;wp-content&#x2F;uploads&#x2F;2023&#x2F;11&#x2F;cropped-64787031a97aaae67c16c987_cropped-logo-mark-colour-01-32x32-1-32x32.png" alt="icon" width="16" height="16" />
  </div>
  
  
  <div class="text">
    
    <div class="title">Cinema Through the Lens of Breathless (1960)</div>
    
    
    <div class="subtitle">High On Films</div>
    
  </div>
  

</a>


  

</section>
<h2 id="other-work">other work</h2>
<p>I passively partake in film-related efforts and activities. Among other things, I am interested in <a rel="nofollow noreferrer" href="https://lostmediawiki.com/Home">lost media</a> and <a rel="nofollow noreferrer" href="https://www.historicfilms.com">footage archival</a>.</p>
<ol>
<li><em>Death Ray on Coral Island</em> (dir. Hongmei Zhang, 1980), was the first science fiction film made in China. Unfortunately, no subtitles are available for this film. Along with a few friends, I was able to <a href="../posts/deathrayoncoralisland">subtitle this film and make it available in English for the first time</a>.</li>
</ol>
<h2 id="favorite-films">favorite films</h2>


<section class="collection-wrapper">

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;dnc.png" alt="Dazed &amp; Confused" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Dazed_and_Confused_(film)" target="_blank" rel="noreferrer noopener" >Dazed &amp; Confused</a>
    
    
      <div class="subtitle">Richard Linklater</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;pt.png" alt="Paris, Texas" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Paris,_Texas_(film)" target="_blank" rel="noreferrer noopener" >Paris, Texas</a>
    
    
      <div class="subtitle">Wim Wenders</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;graduate.png" alt="The Graduate" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;The_Graduate" target="_blank" rel="noreferrer noopener" >The Graduate</a>
    
    
      <div class="subtitle">Mike Nichols</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;mv.png" alt="Miami Vice" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Miami_Vice_(film)" target="_blank" rel="noreferrer noopener" >Miami Vice</a>
    
    
      <div class="subtitle">Michael Mann</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;bs.png" alt="Before Sunset" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Before_Sunset" target="_blank" rel="noreferrer noopener" >Before Sunset</a>
    
    
      <div class="subtitle">Richard Linklater</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;manhattan.png" alt="Manhattan" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Manhattan_(1979_film)" target="_blank" rel="noreferrer noopener" >Manhattan</a>
    
    
      <div class="subtitle">Woody Allen</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;last.png" alt="Last Picture Show" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;The_Last_Picture_Show" target="_blank" rel="noreferrer noopener" >Last Picture Show</a>
    
    
      <div class="subtitle">Peter Bogdanovich</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;ews.png" alt="Eyes Wide Shut" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Eyes_Wide_Shut" target="_blank" rel="noreferrer noopener" >Eyes Wide Shut</a>
    
    
      <div class="subtitle">Stanley Kubrick</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;haru.png" alt="(ハル) (Haru)" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Haru_(1996_film)" target="_blank" rel="noreferrer noopener" >(ハル) (Haru)</a>
    
    
      <div class="subtitle">Yoshimitsu Morita</div>
    
  </div>
</blockquote>

  

  
    
<blockquote class="collection art-simple">
  <div class="img-wrapper">
    <img src="https:&#x2F;&#x2F;matcauthon49.github.io&#x2F;assets&#x2F;blog&#x2F;movies&#x2F;tlg.png" alt="The Long Goodbye" height="175">
  </div>
  <div class="text">
    
    <a class="title" href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;The_Long_Goodbye_(film)" target="_blank" rel="noreferrer noopener" >The Long Goodbye</a>
    
    
      <div class="subtitle">Robert Altman</div>
    
  </div>
</blockquote>

  

</section>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 naman kumar
      
    </div>
  </div>

  <div class="right">
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://matcauthon49.github.io/blog/js/main.js"></script>
</body>

</html>
